# GenericApiHandler

./: .gitignore  ApiCalls.cs  ApiUriBuilder.cs  BuildAndExeApiCall.cs  GenericApiHandler.csproj  GenericApiHandler.sln  HttpObject.cs  LogEvent.cs  Logger.cs
Authentication/: AuthToken.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Data/Enums/: ApiCallTypesEnum.cs  ComparatorsEnum.cs
Helpers/: ApiAppSettingsManager.cs  ApiConstants.cs  ApiUriBuilder.cs  DataBaseBackup.cs  DbBackupExecute.cs  HttpResponseHandler.cs  Parsers.cs
Helpers/Extensions/: ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Models/: BulkInsert.cs  ErrorInfo.cs  HttpObject.cs  HttpParameter.cs  Response.cs
